<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="qma-3o-4bR">
            <objects>
                <tableViewController title="Profile" id="vqM-AR-jAg" customClass="ProfileTableViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K9P-N5-snU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="GYr-gr-gqP" rowHeight="90" style="IBUITableViewCellStyleDefault" id="pNb-5f-yvd">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pNb-5f-yvd" id="VXf-WT-rYe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GYr-gr-gqP">
                                            <rect key="frame" x="16" y="0.0" width="343" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vqM-AR-jAg" id="eTR-Uu-AKl"/>
                            <outlet property="delegate" destination="vqM-AR-jAg" id="EQK-4n-6py"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S5C-8D-cal">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="KAo-KM-Z3s">
                            <connections>
                                <action selector="logoutButton_click:" destination="vqM-AR-jAg" id="cd5-jj-8ll"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="okh-GR-LpY">
                            <connections>
                                <segue destination="LWR-XN-aQ0" kind="show" id="kc2-Fz-rWn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="rly-nD-NXp" kind="show" identifier="showConversation" id="w3f-aa-WHg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pde-oQ-gI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="72"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="a5y-kF-kth">
            <objects>
                <viewController id="rly-nD-NXp" customClass="ChatViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8s3-EP-Pd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jpt-zj-foH">
                                <rect key="frame" x="0.0" y="64" width="375" height="473"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="82" id="lTR-8q-HKI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lTR-8q-HKI" id="y9M-6Z-wVQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rly-nD-NXp" id="UNJ-Wu-cuc"/>
                                    <outlet property="delegate" destination="rly-nD-NXp" id="raH-Uf-yrR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc7-jd-4nr">
                                <rect key="frame" x="279" y="585" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="send"/>
                                <connections>
                                    <action selector="sendButton_click:" destination="rly-nD-NXp" eventType="touchUpInside" id="uXe-t8-tdq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygw-3v-e24">
                                <rect key="frame" x="16" y="585" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="smb-j4-Iar"/>
                    </view>
                    <connections>
                        <outlet property="messageText" destination="ygw-3v-e24" id="f8d-az-RJ5"/>
                        <outlet property="tableView" destination="Jpt-zj-foH" id="ZdG-LX-k9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5s1-32-s5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.2" y="72.413793103448285"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vc" title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name (for new accounts only)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EpU-3q-hPc">
                                <rect key="frame" x="20" y="71" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test1@gmail.com" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dT-6Q-0Bp">
                                <rect key="frame" x="20" y="153" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testowanie" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sep-rt-bRY">
                                <rect key="frame" x="20" y="205" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chd-Ep-XtU">
                                <rect key="frame" x="20" y="282" width="335" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOe-XJ-DMj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6R-Im-7By">
                                <rect key="frame" x="20" y="370" width="335" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountButton_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uxb-eO-e3U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sep-rt-bRY" secondAttribute="trailing" constant="20" id="1rU-uf-MbA"/>
                            <constraint firstItem="Sep-rt-bRY" firstAttribute="top" secondItem="0dT-6Q-0Bp" secondAttribute="bottom" constant="22" id="49z-7K-pb9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EpU-3q-hPc" secondAttribute="trailing" constant="20" id="4yV-cf-fio"/>
                            <constraint firstItem="q6R-Im-7By" firstAttribute="top" secondItem="chd-Ep-XtU" secondAttribute="bottom" constant="58" id="5FU-kv-o3Y"/>
                            <constraint firstItem="q6R-Im-7By" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5VX-ga-0Jm"/>
                            <constraint firstItem="Sep-rt-bRY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HXA-xb-vXi"/>
                            <constraint firstItem="EpU-3q-hPc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KYL-Oo-PCj"/>
                            <constraint firstItem="chd-Ep-XtU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LGs-Xk-zaA"/>
                            <constraint firstItem="EpU-3q-hPc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="W1t-eN-H2Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q6R-Im-7By" secondAttribute="trailing" constant="20" id="Zyx-L9-j2o"/>
                            <constraint firstItem="0dT-6Q-0Bp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fNa-Ch-SM9"/>
                            <constraint firstItem="0dT-6Q-0Bp" firstAttribute="top" secondItem="EpU-3q-hPc" secondAttribute="bottom" constant="52" id="iuJ-kp-gC3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0dT-6Q-0Bp" secondAttribute="trailing" constant="20" id="tCY-kZ-N5W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="chd-Ep-XtU" secondAttribute="trailing" constant="20" id="tPC-mY-Oa1"/>
                            <constraint firstItem="chd-Ep-XtU" firstAttribute="top" secondItem="Sep-rt-bRY" secondAttribute="bottom" constant="47" id="vAh-xb-Grr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="0dT-6Q-0Bp" id="FBw-OI-YUN"/>
                        <outlet property="newUsername" destination="EpU-3q-hPc" id="F2u-qj-Jgt"/>
                        <outlet property="password" destination="Sep-rt-bRY" id="2KK-qA-Iih"/>
                        <segue destination="zQe-6o-UQB" kind="show" identifier="showProfile" id="nsI-E4-EMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728.98550724637687" y="71.651785714285708"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kvH-uD-Zym">
            <objects>
                <viewController title="Settings" id="LWR-XN-aQ0" customClass="SettingsViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dR2-fn-qg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqA-V1-Df2">
                                <rect key="frame" x="87" y="143" width="201" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="1mg-qW-8ID"/>
                                    <constraint firstAttribute="width" constant="240" id="nWI-40-KuF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wT-cw-FtD">
                                <rect key="frame" x="20" y="409" width="335" height="30"/>
                                <state key="normal" title="Photo chooser"/>
                                <connections>
                                    <segue destination="mu4-w5-4hF" kind="show" id="9g2-2p-CJG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bbX-bD-wlT" firstAttribute="trailing" secondItem="gqA-V1-Df2" secondAttribute="trailing" constant="87" id="BZA-EU-h3D"/>
                            <constraint firstItem="gqA-V1-Df2" firstAttribute="top" secondItem="bbX-bD-wlT" secondAttribute="top" constant="79" id="V0M-mZ-ayt"/>
                            <constraint firstItem="5wT-cw-FtD" firstAttribute="leading" secondItem="bbX-bD-wlT" secondAttribute="leading" constant="20" id="amz-eb-O5J"/>
                            <constraint firstItem="bbX-bD-wlT" firstAttribute="trailing" secondItem="5wT-cw-FtD" secondAttribute="trailing" constant="20" id="e2S-hd-aMH"/>
                            <constraint firstItem="gqA-V1-Df2" firstAttribute="leading" secondItem="bbX-bD-wlT" secondAttribute="leading" constant="87" id="k6V-MQ-D2f"/>
                            <constraint firstItem="5wT-cw-FtD" firstAttribute="top" secondItem="gqA-V1-Df2" secondAttribute="bottom" constant="96" id="ocT-hh-lpi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbX-bD-wlT"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="gqA-V1-Df2" id="rq3-go-YJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYa-Wp-ZOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="789.50892857142856"/>
        </scene>
        <!--Avatars-->
        <scene sceneID="Xbx-03-cJK">
            <objects>
                <viewController title="Avatars" id="mu4-w5-4hF" customClass="AvatarViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loz-HL-Sup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkJ-eW-QYH">
                                <rect key="frame" x="29" y="398" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="firstAvatar_click:" destination="mu4-w5-4hF" eventType="touchUpInside" id="nRm-ca-ifz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2k-0k-vgm">
                                <rect key="frame" x="157" y="397" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="secondAvatar_click:" destination="mu4-w5-4hF" eventType="touchUpInside" id="lAZ-XU-Ibt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dN-Mr-HOC">
                                <rect key="frame" x="286" y="398" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="thirdAvatar_click:" destination="mu4-w5-4hF" eventType="touchUpInside" id="QcS-Nb-uVh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ava" translatesAutoresizingMaskIntoConstraints="NO" id="H8Q-Fo-wfg">
                                <rect key="frame" x="38" y="366" width="338" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="nyC-5q-P4F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usv-ps-h8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="786.83035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A4Q-KQ-Eak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zQe-6o-UQB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R9l-d5-v04">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vqM-AR-jAg" kind="relationship" relationship="rootViewController" id="DG5-XB-Los"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOJ-l1-Fht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="ava" width="732" height="239"/>
    </resources>
</document>
